proposal11.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>十一、反性平教育 (你是否同意在國民教育階段內（國中及國小），教育部及各級學校不應對學生實施性別平等教育法施行細則所定之同志教育？) | 公投指南</title>
    <link rel="mask-icon" sizes="any" href="https://www.sean.taipei/logo.svg">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-16.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="反性平教育, 公投指南">
    <meta name="description" content="許台灣一個更美好的未來">
    <meta property="og:title" content="公投指南">
    <meta property="og:url" content="https://sean.cat/vote/">
    <meta property="og:image" content="https://sean.cat/vote/img/cover11.jpg">
    <meta property="og:image:secure_url" content="https://sean.cat/vote/img/cover11.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="683">
    <meta property="og:type" content="website">
    <meta property="og:description" content="許台灣一個更美好的未來">
    <meta property="og:site_name" content="Sean's Website">
    <meta property="fb:app_id" content="1654538528156949">
    <link href="/assets/css/tocas-ui/tocas.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)
      },i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-100002738-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics-->
  </head>
  <body onresize="resize()">
    <nav class="ts basic fluid borderless menu horizontally scrollable">
      <div class="ts container"><a class="item" id="home" href=".">回各案列表</a>
        <div class="right fitted item"><b class="item" style="background-color: #FF0000B3; color: white; border-radius: 0 0 3px 3px;">公投倒數&nbsp;<span id="countdown">11</span></b></div>
      </div>
    </nav>
    <header class="ts fluid vertically padded heading slate">
      <div class="ts narrow container">
        <div class="header">反性平教育</div>
        <div class="description">你是否同意在國民教育階段內（國中及國小），教育部及各級學校不應對學生實施性別平等教育法施行細則所定之同志教育？</div>
      </div>
    </header>
    <div class="ts container" name="main">
      <div class="ts cards" id="opinions">
        <div class="ts card">
          <div class="image"><img class="cover" src="img/cover11.jpg">
            <p class="photo-credit">Photo Credit: <a target="_blank" href="https://pixabay.com/en/kids-painting-school-drawing-draw-2985782/" onclick="ga('send', 'event', 'Outgoing', 'cover11-credit', 'VOTE');">Pixabay</a></p>
          </div>
          <div class="content">
            <div class="header">11. 反性平教育</div>
            <div class="proposal description">你是否同意在國民教育階段內（國中及國小），教育部及各級學校不應對學生實施性別平等教育法施行細則所定之同志教育？</div>
            <div class="right floated author"><img class="ts circular avatar image" src="img/chng.jpg">領銜人：曾獻瑩</div>
          </div>
          <div class="extra content">
            <div class="description">
              <p>支持者認為，教導多元性別是刻意標籤孩子的性傾向，會讓孩子懷疑自己的生理性別，抹煞自然發展的機會，灌輸複雜的性知識會混淆，教育要回歸正軌。</p>
              <p>反方認為，同志教育是教導認識自我，瞭解性傾向、性別特質與認同，由此建立友善環境，避免發生悲劇。要認識，才可能談尊重。</p>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <h2>本頁面持續建置中</h2>
      <p>歡迎於首頁內容建議表單提供更多正反意見卡片</p>
      <div class="addthis_inline_share_toolbox"></div>
    </div>
    <footer class="ts fluid slate">
      <div class="ts container">
        <p>網站本體由 <a target="_blank" href="https://www.sean.taipei/" onclick="ga('send', 'event', 'Outgoing', 'About', 'VOTE');">Sean 韋詠祥</a> 製作</p>
        <p>本站資料自網路編輯而來，為促進公民討論，在法律許可範圍內本站內容以 <a target="_blank" href="http://creativecommons.tw/cc0" onclick="ga('send', 'event', 'Outgoing', 'CC0', 'VOTE');">CC0</a> 條款無條件釋出</p>
      </div>
    </footer>
  </body>
  <script src="js/proposal.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5be5b0552c0681c3"></script>
</html>

proposal11.pug
doctype html
html
	head
		meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
		title 十一、反性平教育 (你是否同意在國民教育階段內（國中及國小），教育部及各級學校不應對學生實施性別平等教育法施行細則所定之同志教育？) | 公投指南
		link(rel="mask-icon" sizes="any" href="https://www.sean.taipei/logo.svg")
		link(rel="icon" type="image/png" href="https://www.sean.taipei/logo-192.png" sizes="192x192")
		link(rel="icon" type="image/png" href="https://www.sean.taipei/logo-128.png" sizes="128x128")
		link(rel="icon" type="image/png" href="https://www.sean.taipei/logo-96.png" sizes="96x96")
		link(rel="icon" type="image/png" href="https://www.sean.taipei/logo-64.png" sizes="64x64")
		link(rel="icon" type="image/png" href="https://www.sean.taipei/logo-32.png" sizes="32x32")
		link(rel="icon" type="image/png" href="https://www.sean.taipei/logo-16.png" sizes="16x16")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		meta(name="keywords" content="反性平教育, 公投指南")
		meta(name="description" content="許台灣一個更美好的未來")
		meta(property="og:title" content="公投指南")
		meta(property="og:url" content="https://sean.cat/vote/")
		meta(property="og:image" content="https://sean.cat/vote/img/cover11.jpg")
		meta(property="og:image:secure_url" content="https://sean.cat/vote/img/cover11.jpg")
		meta(property="og:image:type" content="image/jpeg")
		meta(property="og:image:width" content="1024")
		meta(property="og:image:height" content="683")
		meta(property="og:type" content="website")
		meta(property="og:description" content="許台灣一個更美好的未來")
		meta(property="og:site_name" content="Sean's Website")
		meta(property="fb:app_id" content="1654538528156949")
		link(href="/assets/css/tocas-ui/tocas.css" rel="stylesheet")
		link(href="./style.css" rel="stylesheet")
		// Google Analytics
		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)
			},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-100002738-1', 'auto');
			ga('send', 'pageview');
		// End Google Analytics
	body(onresize="resize()")
		nav.ts.basic.fluid.borderless.menu.horizontally.scrollable
			.ts.container
				a.item#home(href=".") 回各案列表
				.right.fitted.item
					b.item(style="background-color: #FF0000B3; color: white; border-radius: 0 0 3px 3px;")
						| 公投倒數&nbsp;
						span#countdown 11
		header.ts.fluid.vertically.padded.heading.slate
			.ts.narrow.container
				.header 反性平教育
				.description 你是否同意在國民教育階段內（國中及國小），教育部及各級學校不應對學生實施性別平等教育法施行細則所定之同志教育？
		.ts.container(name="main")
			div.ts.cards#opinions
				div.ts.card
					div.image
						img.cover(src="img/cover11.jpg")
						p.photo-credit Photo Credit: 
							a(target="_blank" href="https://pixabay.com/en/kids-painting-school-drawing-draw-2985782/" onclick="ga('send', 'event', 'Outgoing', 'cover11-credit', 'VOTE');") Pixabay
					div.content
						div.header 11. 反性平教育
						div.proposal.description 你是否同意在國民教育階段內（國中及國小），教育部及各級學校不應對學生實施性別平等教育法施行細則所定之同志教育？
						div.right.floated.author
							img.ts.circular.avatar.image(src="img/chng.jpg")
							| 領銜人：曾獻瑩
					div.extra.content
						div.description
							p 支持者認為，教導多元性別是刻意標籤孩子的性傾向，會讓孩子懷疑自己的生理性別，抹煞自然發展的機會，灌輸複雜的性知識會混淆，教育要回歸正軌。
							p 反方認為，同志教育是教導認識自我，瞭解性傾向、性別特質與認同，由此建立友善環境，避免發生悲劇。要認識，才可能談尊重。
			hr
			h2 本頁面持續建置中
			p 歡迎於首頁內容建議表單提供更多正反意見卡片
			.addthis_inline_share_toolbox
		footer.ts.fluid.slate
			.ts.container
				p 網站本體由 
					a(target="_blank" href="https://www.sean.taipei/" onclick="ga('send', 'event', 'Outgoing', 'About', 'VOTE');") Sean 韋詠祥
					|  製作
				p 本站資料自網路編輯而來，為促進公民討論，在法律許可範圍內本站內容以 
					a(target="_blank" href="http://creativecommons.tw/cc0" onclick="ga('send', 'event', 'Outgoing', 'CC0', 'VOTE');") CC0
					|  條款無條件釋出
	script(src="js/proposal.js")
	script(type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5be5b0552c0681c3")
